# NoticiasAhora

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/dis/dsm/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/cl/ucn/disc/dsm/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/dis/dsm/news/: MainApplication.java  Transformer.java
app/src/main/java/cl/ucn/dis/dsm/news/NewsAPI/: Article.java  ArticleNoticiaTransformer.java  Result.java  Source.java
app/src/main/java/cl/ucn/dis/dsm/news/model/: Noticia.java
app/src/main/java/cl/ucn/dis/dsm/news/newsapi/: Article.java  ArticleNoticiaTransformer.java  NewsResult.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/news/: MainApplication.java  Transformer.java
app/src/main/java/cl/ucn/disc/dsm/news/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/news/activities/model/: NoticiasDatabase.java  NoticiasDatabaseRepository.java  NoticiasViewModel.java
app/src/main/java/cl/ucn/disc/dsm/news/adapters/: NoticiaAdapter.java  RecyclerNoticiaAdapter.java
app/src/main/java/cl/ucn/disc/dsm/news/model/: ModelUtils.java  Noticia.java  NoticiaBuilder.java
app/src/main/java/cl/ucn/disc/dsm/news/newsapi/: Article.java  ArticleNoticiaTransformer.java  NewsApiService.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/news/tasks/: BaseAsyncTask.java  LoadNoticiasTask.java  Resource.java
app/src/main/java/com/durrutia/android/: TheExecutor.java
app/src/main/res/layout/: activitylist_noticias.xml  row_noticia.xml
app/src/main/res/values/: colors.xml  deep_purple.xml  green.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cl/ucn/dis/dsm/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/dis/dsm/news/newsapi/: TestNewsAPI.java
app/src/test/java/cl/ucn/disc/dsm/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/news/newsapi/: TestNewsAPI.java
gradle/wrapper/: gradle-wrapper.properties
