/*
 * Copyright 2019 Diego Urrutia-Astorga.
 *
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
        * distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
        * limitations under the License.
*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Buildtime: anio week day hour min ss
def YEAR_WEEK = new Date().format("yyww").toInteger()
def DAY = new Date().format("u").toInteger()
def HOUR_MINUTE = new Date().format("HHmm").toInteger()

def BUILD_TIMESTAMP = 100000 * YEAR_WEEK + 10000 * DAY + HOUR_MINUTE
def BUILD_NAME = "TheBaseProject"
def BUILD_VERSION_FULLNAME = "${BUILD_NAME} v${YEAR_WEEK}:${DAY}:${HOUR_MINUTE}"

logger.lifecycle("BUILD_TIMESTAMP: ${BUILD_TIMESTAMP}")
logger.lifecycle("BUILD_VERSION_FULLNAME: ${BUILD_VERSION_FULLNAME}")

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha06'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext.buildTimestamp = BUILD_TIMESTAMP
    ext.buildName = BUILD_NAME
    ext.buildFullname = BUILD_VERSION_FULLNAME

    buildDir = "${System.env.TEMP}//gradle-build//${rootProject.name}//${project.name}"
    logger.lifecycle("BuildDir: ${buildDir}")

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}