apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cl.ucn.dis.dsm.news"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //TEST
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.apache.commons:commons-lang3:3.9'

    //TEST (Android)
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'


    // ACRA Sender
    implementation 'ch.acra:acra-mail:5.4.0'
    // ACRA Interaction
    implementation 'ch.acra:acra-dialog:5.4.0'
    implementation 'ch.acra:acra-toast:5.4.0'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //310 (java date) https://github.com/JakeWharton/ThreeTenABP Utilizado por que datetime no funciona en android antiguo
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Commons Lang3: https://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.9'
}
